###############################################################################
#                       Preprocessing (Cleaning Data)
###############################################################################

library("DescTools")

df <- read.csv("stroke_data.csv", na.strings = c("N/A", "Unknown"))
df.row <- df

# remove ids col
df <- df[,-1]

# remove other gender
df <- df[df$gender != 'Other',]

df
summary(df)
str(df)
dim(df)

# The data consists of 5109 entries and 12 columns.
# First part of data cleaning: check for incompleteness (missing values)

# check for null values in each column
for(col in colnames(df)){
  print(col)
  print(any(is.na(df[,col])))
}

# All columns do not have any null values except BMI and smoking status columns.
dim(df[is.na(df$bmi),])
# The dataframe has 201 rows in which the BMI is null.

dim(df[is.na(df$smoking_status),])
# The dataframe has 1544 rows in which the smoking status is null.

# Second part of data cleaning: check for inconsistencies (contradictions)
for(col in c('gender', 'hypertension', 'heart_disease', 'ever_married', 'work_type', 'Residence_type', 'smoking_status')){
  print(col)
  print(unique(df[,col]))
}

any(df$work_type == "children" & df$age >= 18)
# All children are indeed below 18.

any(df$work_type == "children" & df$ever_married == "Yes")
# All the values for "ever_married" column for children has the value "No."

df[df$work_type == "children" & !is.na(df$smoking_status) & !df$smoking_status == "never smoked", ]
# These values are inconsistent assuming that children under 18 do not smoke (or formerly smoked).
# Solution: Set the smoke_status for all children to "never smoked" in the dataset.

df$smoking_status[df$work_type == "children" & df$smoking_status != "never smoked"] <- "never smoked"

# Impute missing non-children smoking_status as the mode (never_smoked)
df$smoking_status[is.na(df$smoking_status)] <- Mode(df$smoking_status, na.rm = TRUE)

# Third part of data cleaning: remove duplicate rows
sum(duplicated(df))
# No duplicated rows.

# Fourth part of data cleaning: detect incorrect data (check for outliers)
q3_glucose = quantile(df$avg_glucose_level, 0.75)
q1_glucose = quantile(df$avg_glucose_level, 0.25)
iqr_glucose = q3_glucose - q1_glucose

q3_bmi = quantile(df$bmi, 0.75, na.rm = TRUE)
q1_bmi = quantile(df$bmi, 0.25, na.rm = TRUE)
iqr_bmi = q3_bmi - q1_bmi

par(mfcol = c(1, 3))

boxplot(df["age"], xlab = "Age")

boxplot(df["avg_glucose_level"], xlab = "Average Glucose Level")
abline(h = q3_glucose + (3 * iqr_glucose), col = "red", lty = 2, lwd = 2)

boxplot(df["bmi"], xlab = "BMI")
abline(h = q3_bmi + (3 * iqr_bmi), col = "red", lty = 2, lwd = 2)

any(df$age < 1)
# Age doesn't seem to have an outlier but the data has around 43 rows of age less than 1.
# There are many outliers for avg_glucose_level and bmi, so we define that definitely certain outliers are above the outer fence (more than Q3 by 3 IQR or less than Q1 by 3 IQR) hence they are removed.

df$avg_glucose_level[df$avg_glucose_level > q3_glucose + (3 * iqr_glucose) | df$avg_glucose_level < q1_glucose - (3 * iqr_glucose)] <- NA
df$bmi[df$bmi > q3_bmi + (3 * iqr_bmi) | df$bmi < q1_bmi - (3 * iqr_bmi)] <- NA

# Outliers between the outer fence and inner fence are suspected outliers as mentioned in the lecture. They will be experimented with during model implementation.

par(mfcol = c(1, 3))
boxplot(df["age"], xlab = "Age")

boxplot(df["avg_glucose_level"], xlab = "Average Glucose Level")
abline(h = q3_glucose + (3 * iqr_glucose), col = "red", lty = 2, lwd = 2)

boxplot(df["bmi"], xlab = "BMI")
abline(h = q3_bmi + (3 * iqr_bmi), col = "red", lty = 2, lwd = 2)

# Impute avg_glucose_level and bmi using mean for now.
df$avg_glucose_level[is.na(df$avg_glucose_level)] <- mean(df$avg_glucose_level, na.rm = TRUE)
df$bmi[is.na(df$bmi)] <- mean(df$bmi, na.rm = TRUE)

###############################################################################
#                           HYPOTHESIS TESTING 
###############################################################################

# Prepare variables
df$stroke_group <- factor(df$stroke, levels = c(0,1), labels = c("no","yes"))
df$stroke_num   <- as.numeric(df$stroke)

df$gender         <- factor(df$gender)
df$hypertension   <- factor(df$hypertension)
df$heart_disease  <- factor(df$heart_disease)
df$ever_married   <- factor(df$ever_married)
df$work_type      <- factor(df$work_type)
df$Residence_type <- factor(df$Residence_type)
df$smoking_status <- factor(df$smoking_status)

# Helper functions
safe_t_test <- function(formula, data) {
  print(t.test(formula, data = data))
}
safe_wilcox_test <- function(formula, data) {
  print(wilcox.test(formula, data = data))
}

# Age: significant difference between stroke vs non-stroke groups
# p < 2.2e-16 (both t-test and Wilcoxon)
safe_t_test(age ~ stroke_group, data = df)
safe_wilcox_test(age ~ stroke_group, data = df)

# Average glucose level: significant difference
# t-test p ≈ 1.76e-08, Wilcoxon p ≈ 4.6e-07
safe_t_test(avg_glucose_level ~ stroke_group, data = df)
safe_wilcox_test(avg_glucose_level ~ stroke_group, data = df)

# BMI: small but significant difference
# t-test p ≈ 0.000185, Wilcoxon p ≈ 7e-05
safe_t_test(bmi ~ stroke_group, data = df)
safe_wilcox_test(bmi ~ stroke_group, data = df)

# Gender: NOT significant
# t-test p ≈ 0.52, Wilcoxon p ≈ 0.52
safe_t_test(stroke_num ~ gender, data = df)
safe_wilcox_test(stroke_num ~ gender, data = df)

# Hypertension: highly significant
safe_t_test(stroke_num ~ hypertension, data = df)
safe_wilcox_test(stroke_num ~ hypertension, data = df)

# Heart disease: highly significant
safe_t_test(stroke_num ~ heart_disease, data = df)
safe_wilcox_test(stroke_num ~ heart_disease, data = df)

# Ever married: significant difference
safe_t_test(stroke_num ~ ever_married, data = df)
safe_wilcox_test(stroke_num ~ ever_married, data = df)

# Residence type: NOT significant
# t-test p ≈ 0.27, Wilcoxon p ≈ 0.27
safe_t_test(stroke_num ~ Residence_type, data = df)
safe_wilcox_test(stroke_num ~ Residence_type, data = df)

# Work type: significant overall differences (ANOVA p ≈ 4.91e-10)
aov_work <- aov(stroke_num ~ work_type, data = df)
summary(aov_work)
TukeyHSD(aov_work)

# Smoking status: significant differences (ANOVA p ≈ 3.23e-06)
aov_smoke <- aov(stroke_num ~ smoking_status, data = df)
summary(aov_smoke)
TukeyHSD(aov_smoke)

# Non-significant predictors:
#   - gender (p > 0.05)
#   - Residence_type (p > 0.05)
#
# Decision: DROP both variables.

df$gender <- NULL
df$Residence_type <- NULL

